# CodeClub_University-Coursework

./: .gitignore  README.md
CoffeeAndCodeClub/: ClaimsPrincipleExtensions.cs  WeCodeCoffee.sln  appsettings.json
CoffeeAndCodeClub/Controllers/: AccountController.cs  EventController.cs  HomeController.cs
CoffeeAndCodeClub/Docs/: setup_maintenance_guide.md
CoffeeAndCodeClub/Interface/: IClubRepository.cs  IDashboardRepository.cs  IPhotoService.cs  IUserRepository.cs
CoffeeAndCodeClub/Migrations/: 20240722022238_Initial.cs  ApplicationDbContextModelSnapshot.cs
WeCodeCoffee/: Program.cs  WeCodeCoffee.csproj  WeCodeCoffee.sln
WeCodeCoffee/Controllers/: ClubController.cs  DashboardController.cs  UserController.cs
WeCodeCoffee/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
WeCodeCoffee/Data/Enum/: EventCategory.cs
WeCodeCoffee/Docs/: user_guide.md
WeCodeCoffee/Helpers/: CloudinarySettings.cs  IPInfo.cs
WeCodeCoffee/Interface/: IEventRepository.cs
WeCodeCoffee/Migrations/: 20240722022238_Initial.Designer.cs
WeCodeCoffee/Models/: Address.cs  AppUser.cs  Club.cs  ErrorViewModel.cs
WeCodeCoffee/Repository/: UserRepository.cs
WeCodeCoffee/ViewModel/: CreateEventViewModel.cs  EditEventViewModel.cs  EditUserProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
WeCodeCoffee/Views/: _ViewImports.cshtml
WeCodeCoffee/Views/Club/: DetailClub.cshtml  Index.cshtml
WeCodeCoffee/Views/Event/: CreateEvent.cshtml  DetailEvent.cshtml  Edit.cshtml
WeCodeCoffee/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
